<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medlemskap</title>
    <link rel="stylesheet" href="Medlemskap.css">
</head>

<body>
    <header>
        <h1>M E D L E M S K A P </h1>

    </header>
    <article id="Medlemskap">
        <h2>
            Våres medlemskap, dine muligheter;
        </h2>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Periode</th>
                        <th>Pris</th>
                        <th>Rettigheter</th>
                    </tr>
                    <tr>
                        <td>1mnd</td>
                        <td>379,-</td>
                        <td>Tilgang til treningssenteret.</td>
                    </tr>
                    <tr>
                        <td>3mnd</td>
                        <td>939,-</td>
                        <td>Tilgang til treningssenteret og basseng-mulighet.</td>
                    </tr>
                    <tr>
                        <td>6mnd</td>
                        <td>1999,-</td>
                        <td>Tilgang til treningssenteret og basseng-mulighet. Prioritert plass til gruppetimer</td>
                        <tr>

                            <tr>
                                <td>1å2</td>
                                <td>2500,-</td>
                                <td>Tilgang til treningssenteret og basseng-mulighet. Prioritert plass til gruppetimer og gratis-kaffe.</td>
                            </tr>
            </table>
        </div>
    </article>




    <header id="knapp">
        <button onclick="Kom i gang()">Kom i gang</button>
    </header>


</body>

</html>